{
  "name": "ide_qsys",
  "version": "1.0.0",
  "description": "future npm module, based off of ide importer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js",
    "mon": "nodemon index.js"
  },
  "author": "PG",
  "license": "ISC",
  "dependencies": {
    "net": "^1.0.2",
    "nodemon": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickgilsf/ide_qsys.git"
  },
  "keywords": [
    "q-sys",
    "npm",
    "ide",
    "javascript",
    "js",
    "lua",
    "qsys",
    "qsc"
  ],
  "bugs": {
    "url": "https://github.com/patrickgilsf/ide_qsys/issues"
  },
  "homepage": "https://github.com/patrickgilsf/ide_qsys#readme"
}
